<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command ArcDimensionIssue</Text>
    <Description>Some description for ArcDimensionIssue</Description>
    <Assembly>ArcDimensionIssue.dll</Assembly>
    <FullClassName>ArcDimensionIssue.Command</FullClassName>
    <ClientId>c2003162-5f88-4cc3-b828-75505e4e64c4</ClientId>
    <VendorId>TBC_</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
